import itertools

def generate_wordlist(company_name):
    # Convert company name to lowercase and remove spaces
    company_name = company_name.lower().replace(" ", "")

    # Add common password patterns to list
    patterns = ["", "!", "@", "#", "$", "%", "&", "*", "-", "_", ".", "+", "=", "1", "123", "1234", "12345", "2020", "2021", "2022", "2023", "admin", "password", "qwerty", "abcd", "abcd1234", "company", "welcome", "hello", "goodbye"]

    # Add company name and variations to list
    names = [company_name, company_name.capitalize(), company_name.title(), company_name.upper()]

    # Create wordlist by combining patterns and names
    wordlist = []
    for pattern, name in itertools.product(patterns, names):
        wordlist.append(name + pattern)
        wordlist.append(pattern + name)
        wordlist.append(name + pattern + "!")
        wordlist.append(pattern + name + "!")
        wordlist.append(name + pattern + "123")
        wordlist.append(pattern + name + "123")
        wordlist.append(name + pattern + "2020")
        wordlist.append(pattern + name + "2020")
        wordlist.append(name + pattern + "2021")
        wordlist.append(pattern + name + "2021")

    return wordlist

# Export wordlist to text file
def export_wordlist(wordlist, filename):
    with open(filename, "w") as f:
        f.write("\n".join(wordlist))

company_name = "Acme Corporation"
wordlist = generate_wordlist(company_name)

export_wordlist(wordlist, "password_wordlist.txt")
company_name = "pwc"
wordlist = generate_wordlist(company_name)

export_wordlist(wordlist, "password_wordlist.txt")
